@version "1";
@target [
    {
        "path": {
            "start": "loot_table/chests/",
            "end": ".json"
        }
    }
];
@priority 2;
import "cherry-on-top:cot_patcher_lib" as cotlib;

foreach (entry in cherryontop_config.musicDiscLoot.musicDiscLootLocations) {
    val stringArray = strings.split(entry, "/");
    if (strings.contains(_target, stringArray[cotlib.arraySize(stringArray) - 1])) {
        debug.log(_target);
        val chance = cherryontop_config.musicDiscLoot.musicDiscLootChance / 100;
        val pool = {
            "rolls": 1.0,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_13",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_cat",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_blocks",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_chirp",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_far",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_mall",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_mellohi",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_stal",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_strad",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_ward",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_11",
                    "weight": 1
                },
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_wait",
                    "weight": 1
                }
            ],
            "conditions": [
                {
                    "condition": "minecraft:random_chance",
                    "chance": chance
                }
            ]
        };

        $pools = arrays.push($pools, pool);
    }
}
