# cherry-on-top

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/me/pajic/cherryontop/: ClientMain.java  Main.java
src/main/java/me/pajic/cherryontop/compat/: CoTEmiCompat.java  CoTEmiPlugin.java  CoTRaisedCompat.java  CoTSeasonsCompat.java  CoTTrinketsCompat.java
src/main/java/me/pajic/cherryontop/config/: CoTConfigModel.java  ConfigModel.java  EarlyLoader.java  EarlyLoaderConfig.java  ModConfig.java  ModMenuIntegration.java
src/main/java/me/pajic/cherryontop/data/: CoTData.java
src/main/java/me/pajic/cherryontop/gui/: InfoOverlays.java  WormholeScreen.java
src/main/java/me/pajic/cherryontop/item/: CoTItems.java  CustomPotionItem.java  EnderBackpackItem.java  ModItems.java  PotionOfTeleportationItem.java  PotionOfWormholeItem.java  SmithingTemplateFoilItem.java  TrinketEnderBackpackItem.java  WhetstoneItem.java
src/main/java/me/pajic/cherryontop/keybind/: CoTKeybinds.java
src/main/java/me/pajic/cherryontop/loot/: LootTableModifier.java
src/main/java/me/pajic/cherryontop/mixin/anvil_improvements/: AnvilMenuMixin.java  AnvilScreenMixin.java
src/main/java/me/pajic/cherryontop/mixin/anvil_repair_unit_cost/: AnvilMenuMixin.java
src/main/java/me/pajic/cherryontop/mixin/base/: PackSelectionModelMixin.java  PackSelectionScreenMixin.java
src/main/java/me/pajic/cherryontop/mixin/bottle_o_enchanting_improvements/: ThrownExperienceBottleMixin.java
src/main/java/me/pajic/cherryontop/mixin/bow_drawing_sounds/: BowItemMixin.java  RangedBowAttackGoalMixin.java
src/main/java/me/pajic/cherryontop/mixin/creeper_explosion_drops_all/: CreeperMixin.java
src/main/java/me/pajic/cherryontop/mixin/death_improvements/: InventoryMixin.java  ItemEntityMixin.java  PlayerMixin.java
src/main/java/me/pajic/cherryontop/mixin/disable_enchanting_table/: EnchantingTableBlockMixin.java
src/main/java/me/pajic/cherryontop/mixin/disable_night_vision/: PotionBrewingMixin.java  SetStewEffectFunctionMixin.java  SuspiciousStewRecipeMixin.java
src/main/java/me/pajic/cherryontop/mixin/disable_patrols/: PatrolSpawnerMixin.java
src/main/java/me/pajic/cherryontop/mixin/disable_shulker_duplication/: ShulkerMixin.java
src/main/java/me/pajic/cherryontop/mixin/double_tap_sprint/: LocalPlayerMixin.java
src/main/java/me/pajic/cherryontop/mixin/enchanted_book_loot_improvements/: EnchantBookForEmeraldsMixin.java  EnchantRandomlyFunctionMixin.java  EnchantmentHelperMixin.java  SetEnchantmentsFunctionMixin.java
src/main/java/me/pajic/cherryontop/mixin/enchantment_book_loot_improvements/: EnchantBookForEmeraldsMixin.java  EnchantRandomlyFunctionMixin.java  EnchantmentHelperMixin.java  SetEnchantmentsFunctionMixin.java
src/main/java/me/pajic/cherryontop/mixin/enchantment_disabler/: CreativeModeTabMixin.java  EnchantmentMenuMixin.java
src/main/java/me/pajic/cherryontop/mixin/enchantment_upgrade_smithing_template/: SmithingMenuMixin.java  SmithingScreenMixin.java
src/main/java/me/pajic/cherryontop/mixin/hide_debug_info_in_survival/: DebugScreenOverlayMixin.java  PlayerMixin.java
src/main/java/me/pajic/cherryontop/mixin/info_overlays/: GuiMixin.java
src/main/java/me/pajic/cherryontop/mixin/jsonpatcher/: PatcherMixin.java
src/main/java/me/pajic/cherryontop/mixin/music_control/: MinecraftMixin.java  MusicManagerMixin.java  MusicsMixin.java
src/main/java/me/pajic/cherryontop/mixin/phantom_spawning_rework/: PhantomSpawnerMixin.java
src/main/java/me/pajic/cherryontop/mixin/player_drops_more_xp/: PlayerMixin.java
src/main/java/me/pajic/cherryontop/mixin/riptide_water_only/: TridentItemMixin.java
src/main/java/me/pajic/cherryontop/mixin/tipped_arrows_from_regular_potions/: TippedArrowRecipeMixin.java
src/main/java/me/pajic/cherryontop/mixin/whetstone/: AnvilMenuMixin.java  EnchantmentHelperMixin.java  RepairItemRecipeMixin.java
src/main/java/me/pajic/cherryontop/network/: CoTNetworking.java
src/main/java/me/pajic/cherryontop/plugin/: CoTEMIPlugin.java  CoTEmiPlugin.java  ModEMIPlugin.java
src/main/java/me/pajic/cherryontop/screen/: WormholeScreen.java
src/main/java/me/pajic/cherryontop/util/: CoTEnchantmentUtil.java  CoTUtil.java
src/main/resources/: cherry-on-top.accesswidener  cherry-on-top.mixins.json  fabric.mod.json
src/main/resources/assets/cherry-on-top/lang/: en_us.json
src/main/resources/assets/cherry-on-top/models/item/: enchantment_upgrade.json  ender_backpack.json  potion_of_teleportation.json  potion_of_wormhole.json  whetstone.json
src/main/resources/resourcepacks/additionalbookloot/data/cherry-on-top/jsonpatch/: additional_book_loot.jsonpatch
src/main/resources/resourcepacks/bottleoenchantingloot/data/cherry-on-top/jsonpatch/: bottle_o_enchanting_loot.jsonpatch
src/main/resources/resourcepacks/bottleoenchantingrename/assets/cherry-on-top/jsonpatch/: rename_bottle_o_enchanting.jsonpatch
src/main/resources/resourcepacks/cryingobsidianrecipe/data/cherry-on-top/recipe/: cot_crying_obsidian.json
src/main/resources/resourcepacks/disablenightvision/data/cherry-on-top/jsonpatch/: cot_advancements_patch.jsonpatch
src/main/resources/resourcepacks/enchantmentdisabler/data/cherry-on-top/jsonpatch/: enchantment_tags.jsonpatch
src/main/resources/resourcepacks/enchantmentupgrade/data/cherry-on-top/jsonpatch/: smithing_template_loot.jsonpatch
src/main/resources/resourcepacks/enchantmentupgrade/data/cherry-on-top/recipe/: enchanted_book_smithing.json  enchantment_upgrade.json
src/main/resources/resourcepacks/enderbackpack/data/cherry-on-top/recipe/: cot_ender_backpack.json
src/main/resources/resourcepacks/extrasoundscompat/assets/extrasounds/: sounds.json
src/main/resources/resourcepacks/glowstonedustrecipe/data/cherry-on-top/recipe/: cot_glowstone_dust.json
src/main/resources/resourcepacks/infinimending/data/cherry-on-top/jsonpatch/: bow_enchantment_exclusive_set_tag.jsonpatch
src/main/resources/resourcepacks/musicdiscloot/data/cherry-on-top/jsonpatch/: music_disc_loot.jsonpatch
(+29 files in other folders)
