# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
parchment_version=1.21:2024.07.28
loader_version=0.16.5

# Mod Properties
mod_version=1.0.2
maven_group=me.pajic
archives_base_name=cherry-on-top

# Dependencies
fabric_version=0.104.0+1.21.1
mixinextras_version=0.5.0-beta.3
mixinconstraints_version=1.0.1
jsonpatcher_version=1.1.0
exp4j_version=0.4.8
custombrewrecipes_version=1.3.2
owo_version=0.12.13+1.21
dcwa_version=6.0

# Supported mods
modmenu_version=11.0.2
trinkets_version=3.10.0
emi_version=1.1.13+1.21.1
sereneseasons_version=10.0.0.2-fabric,1.21
notes_version=1.21-2.1.1-fabric
fdrf_version=1.21-2.1.9+refabricated
raised_version=Fabric-1.21-4.0.0
snha_version=1.21-1.0.4a

# For testing
carpet_version=1.4.147