# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.pajic
	archives_base_name = cherry-on-top

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.3+1.21

# Libs
	modmenu_version=11.0.0
	owo_version=0.12.10+1.21